# Shop

./: .gitignore  NopCommerce.sln  ProgrammingGuide.docx
Libraries/Nop.Core/Domain/Customers/: NopCustomerDefaults.cs
Libraries/Nop.Core/Domain/RasteBazars/: RasteBazar.cs
Libraries/Nop.Core/Domain/Stores/: Store.cs
Libraries/Nop.Data/: NopDbStartup.cs
Libraries/Nop.Data/DataProviders/: BaseDataProvider.cs
Libraries/Nop.Data/Migrations/RasteBazar/: AddRasteBazarTable.cs
Libraries/Nop.Data/Migrations/UpgradeTo460/: StoreMigration.cs
Libraries/Nop.Services/Catalog/: IRasteBazarService.cs  NopCatalogDefaults.cs  RasteBazarService.cs
Libraries/Nop.Services/ExportImport/: ExportManager.cs  IExportManager.cs
Libraries/Nop.Services/Security/: StandardPermissionProvider.cs
Plugins/Nop.Plugin.Api/: Nop.Plugin.Api.csproj
Plugins/Nop.Plugin.Api/Attributes/: ImageAttribute.cs
Plugins/Nop.Plugin.Api/Authorization/Attributes/: AuthorizePermissionAttribute.cs
Plugins/Nop.Plugin.Api/Configuration/: ApiConfiguration.cs
Plugins/Nop.Plugin.Api/Controllers/: CategoriesController.cs  CustomerRolesController.cs  CustomersController.cs  ManufacturersController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  StoreController.cs  TokenController.cs
Plugins/Nop.Plugin.Api/Infrastructure/: ApiStartup.cs
Plugins/Nop.Plugin.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Plugins/Nop.Plugin.RasteBazar/: Nop.Plugin.RasteBazar.csproj  RasteBazarDefaults.cs  RasteBazarPlugin.cs  RasteBazarSettings.cs
Plugins/Nop.Plugin.RasteBazar/Components/: RasteBazarViewComponent.cs
Plugins/Nop.Plugin.RasteBazar/Content/: Products.css
Plugins/Nop.Plugin.RasteBazar/Controllers/: RasteBazarController.cs  RasteBazarPublicController.cs
Plugins/Nop.Plugin.RasteBazar/Infrastructure/: NopStartup.cs  RouteProvider.cs
Plugins/Nop.Plugin.RasteBazar/Models/: ConfigurationModel.cs
Plugins/Nop.Plugin.RasteBazar/Scripts/: BaseScript.js  Main.js  Products.js
Plugins/Nop.Plugin.RasteBazar/Views/: Configure.cshtml  PublicInfo.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.RasteBazar/Views/Pages/: Dashbord.cshtml
Plugins/Nop.Plugin.TestPlugin/: HelloWorldPlugin.cs  Nop.Plugin.HelloWorld.csproj  plugin.json
Plugins/Nop.Plugin.TestPlugin/Components/: HelloWorldViewComponents.cs
Plugins/Nop.Plugin.TestPlugin/Controllers/: HelloWorldController.cs
Plugins/Nop.Plugin.TestPlugin/Properties/PublishProfiles/: FolderProfile1.pubxml
Plugins/Nop.Plugin.TestPlugin/Views/: Configure.cshtml
Plugins/ReactPlugin/ClientApp/: .env.development.local
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web.Framework/Mvc/Routing/: NopRoutingDefaults.cs
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-7173130c-d190-4ec1-9305-8dcc125bfd27.xml  key-a97c7f72-2838-49a8-83b7-126f17027514.xml
Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
Presentation/Nop.Web/Areas/Admin/: sitemap.config
Presentation/Nop.Web/Components/: HomepageBestSellersViewComponent.cs  HomepageMostViewedViewComponent.cs  TopMenuViewComponent.cs
Presentation/Nop.Web/Infrastructure/Cache/: NopModelCacheDefaults.cs
Presentation/Nop.Web/Models/Catalog/: RasteBazarModel.cs  TopMenuModel.cs
Presentation/Nop.Web/Models/Common/: SocialModel.cs
Presentation/Nop.Web/Plugins/Misc.Sendinblue/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/MyReactApp/: Nop.Web.staticwebassets.runtime.json  plugin.json
Presentation/Nop.Web/Plugins/Nop.Plugin.Api/: Nop.Plugin.Api.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Payments.Manual/: Nop.Web.staticwebassets.runtime.json
(+46 files in other folders)
